.hero1
{
	grid-column: 1/-1;
	grid-row: 1;
    background-color: #00aaff;
}

.intro
{
    grid-area: i;
	padding-left: 20px;
	padding-right: 20px;
}

.intro h1
{
	color: white;
}

.contact-section
{
    background-color: #fafafa;
    /*box-shadow: 2px 2px 5px grey;*/
}

.contactList
{
    grid-area: cl;
    font-size: 12px;
}

.contactList ul
{
    padding: 20px;
    list-style-type: none;
}

.contactList h3
{
    padding-left: 20px;
}

.grid
{
    display: grid;
    grid-template-rows: auto 100px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "i i i i"
    ". . . ."
    "cl cl cl cl";
}

@media screen and (min-width: 1000px)
{
    .grid
    {
        display: grid;
        grid-template-rows: auto 100px auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
        " . i i i i i i . "
        " . . . . . . . . "
        " . cl cl cl . . . . ";
    }

    .contactList
    {
    }

}
