.hero1
{
	   grid-column: 1/-1;
	   grid-row: 1;
       background-color: #00aaff;
}

.slider
{
        grid-area: s;
}

.map
{
        grid-area: m;
		padding: 20px;
        background-color: white;
}

.google-maps
{
        position: relative;
		padding-bottom: 100%; // This is the aspect ratio
}

.google-maps iframe
{
		max-width: none;
		width: 100%;
    	height: 100%;
    	position: absolute;
}

.contact
{
		grid-area: c;
		padding: 20px;
        background-color: white;
}

.contact ul
{
		padding-left: 0px;
}

.contact ul li
{
		list-style-type: none;
}

.intro
{
		grid-area: i;
		padding-left: 20px;
		padding-right: 20px;
}

.intro h1
{
        color: white;
}

.news
{
	    grid-area: n;
		padding: 20px;
        background-color: white;
}

.description
{
		grid-area: d;
		padding: 20px;
		background-color: white;
}

.news h4
{
	    /*All this shit is for text-wrapping*/
	    white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
	    white-space: -pre-wrap;      /* Opera 4-6 */
	    white-space: -o-pre-wrap;    /* Opera 7 */
	    white-space: pre-wrap;       /* css-3 */
	    word-wrap: normal;       /* Internet Explorer 5.5+ */
	    white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
	    word-break: break-all;
	    white-space: normal;
}

.grid
{
        background-color: #fafafa;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto 100px auto 100px auto 100px auto 100px auto 100px auto 100px;
		grid-template-areas:
		"i i i i"
        ". . . ."
		"n n n n"
		". . . ."
		"m m m m"
		". . . ."
		"c c c c"
		". . . ."
		"d d d d"
		". . . ."
		"s s s s"
        ". . . .";
}

@media screen and (min-width: 500px)
{
	.grid
	{
			display: grid;
	    	grid-template-columns: 1fr 1fr 1fr 1fr;
	    	grid-template-rows: auto 100px auto 100px auto 100px auto 100px auto 100px;
			grid-template-areas:
			"i i i i"
            ". . . ."
			"n n n n"
			". . . ."
			"m m c c"
			". . . ."
			"d d d d"
			". . . ."
			"s s s s"
            ". . . .";
	}
}

@media screen and (min-width: 1000px)
{
        .grid
        {
        	display: grid;
        	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        	grid-template-rows: auto 100px auto auto auto 100px auto 100px auto 100px;
        	grid-template-areas:
			". i i i i i i ."
            ". . . . . . . ."
			". n n n c c c ."
			". n n n m m m ."
			". n n n . . . ."
			". . . . . . . ."
			". d d d d d d ."
			". . . . . . . ."
			". s s s s s s ."
            ". . . . . . . .";
        }

		.intro p
		{
			text-align: left;
		}
}
